MONGO_URL=mongodb+srv://<username>:<password>@nexthandlesandbox.ashk2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
SENDGRID_API_KEY=
PORT=5000