MONGO_URL=mongodb+srv://<username>:<password>@nexthandlesandbox.ashk2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=xxxxxxxxxxxxxx
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_EXPIRE=1d
SENDGRID_API_KEY=
PORT=5000